# Set the URL of the Eureka server that the client should register with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Set the name of the Spring application to be used in Eureka server for service discovery
spring.application.name=gateway-service
# Set the logging level for the root logger to INFO.
logging.level.root=INFO
# Set the logging level for the RouteDefinitionLocator class in Spring Cloud Gateway to INFO.
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# Set the logging level for the Spring Cloud Gateway package to TRACE.
logging.level.org.springframework.cloud.gateway=TRACE
## Service Routes
# Discovery Server service route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
# Discovery Server static resources route
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
# Tasks service route
spring.cloud.gateway.routes[2].id=tasks-service
spring.cloud.gateway.routes[2].uri=http://tasks-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/task
# Notes service route
spring.cloud.gateway.routes[3].id=notes-service
spring.cloud.gateway.routes[3].uri=http://notes-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/note
# Notifications service route
spring.cloud.gateway.routes[4].id=notifications-service
spring.cloud.gateway.routes[4].uri=http://notifications-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification