# Set the URL of the Eureka server that the client should register with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Set the name of the Spring application to be used in Eureka server for service discovery
spring.application.name=gateway-service
# Set the logging level for the root logger to INFO.
logging.level.root=INFO
# Set the logging level for the RouteDefinitionLocator class in Spring Cloud Gateway to INFO.
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# Set the logging level for the Spring Cloud Gateway package to TRACE.
logging.level.org.springframework.cloud.gateway=TRACE
